{
  "name": "reactone",
  "version": "1.0.0",
  "description": "first react project",
  
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathisnsk/reactone.git"
  },
  "author": "sathish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathisnsk/reactone/issues"
  },
  "homepage": "https://github.com/sathisnsk/reactone#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
